apiVersion: apps/v1
kind: Deployment
metadata:
  name: cleaner  
  labels:
    k8s-app: cleaner
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: cleaner
  template:
    metadata:
      labels:
        k8s-app: cleaner
    spec:
      containers:
      - name: cleaner
        image: ivukotic/vpservice:cleanup
        command: ["start.sh"]
        env:
        - name: RUCIO_ACCOUNT
          value: "ivukotic"
        - name: RUCIO_AUTH_TYPE
          value: "x509_proxy"
        volumeMounts:
        - name: certs-volume
          mountPath: "/etc/grid-certs/"
          readOnly: true
      volumes:
      - name: certs-volume
          secret:
          secretName: cert-secret
          items:
          - key: userkey
              path: userkey.pem
              mode: 256 
          - key: usercert
              path: usercert.pem
