apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-ingress-cfg
  labels:
    k8s-app: vps
data:
  traefik.toml: |-
    logLevel = "INFO"
    defaultEntryPoints = ["http"]
    [api]
    [kubernetes]
    [acme]
      email = "ilija.vukotic@cern.ch"
      storage = "acme.json"
      entryPoint = "http"
      ACMELogging = true
    [acme.tlsChallenge]
    [[acme.domains]]
      main = "{{ .Values.frontend.domain  }}"
    [entryPoints]
